<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="PicForLater.App.Pages.ScreenshotHotKeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PicForLater.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogRoot"
    x:Uid="ScreenshotHotKeyDialog"
    AutomationProperties.AutomationId="ScreenshotHotKeyDialog"
    DefaultButton="Primary"
    PrimaryButtonClick="DialogRoot_PrimaryButtonClick"
    mc:Ignorable="d">

    <StackPanel
        MinWidth="280"
        MaxWidth="420"
        Spacing="16">
        <StackPanel Spacing="8">
            <TextBlock
                x:Uid="ScreenshotHotKeyModifiersLabel"
                FontWeight="SemiBold" />
            <Grid ColumnSpacing="12" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="WinModifierCheckBox"
                    x:Uid="ScreenshotHotKeyWinCheckBox"
                    AutomationProperties.AutomationId="ScreenshotHotKeyWinCheckBox"
                    Checked="ModifierCheckBox_Changed"
                    Unchecked="ModifierCheckBox_Changed" />
                <CheckBox
                    x:Name="ControlModifierCheckBox"
                    x:Uid="ScreenshotHotKeyControlCheckBox"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="ScreenshotHotKeyControlCheckBox"
                    Checked="ModifierCheckBox_Changed"
                    Unchecked="ModifierCheckBox_Changed" />
                <CheckBox
                    x:Name="AltModifierCheckBox"
                    x:Uid="ScreenshotHotKeyAltCheckBox"
                    Grid.Row="1"
                    AutomationProperties.AutomationId="ScreenshotHotKeyAltCheckBox"
                    Checked="ModifierCheckBox_Changed"
                    Unchecked="ModifierCheckBox_Changed" />
                <CheckBox
                    x:Name="ShiftModifierCheckBox"
                    x:Uid="ScreenshotHotKeyShiftCheckBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="ScreenshotHotKeyShiftCheckBox"
                    Checked="ModifierCheckBox_Changed"
                    Unchecked="ModifierCheckBox_Changed" />
            </Grid>
        </StackPanel>

        <StackPanel Spacing="8">
            <TextBlock
                x:Uid="ScreenshotHotKeyKeyLabel"
                FontWeight="SemiBold" />
            <TextBox
                x:Name="KeyCaptureTextBox"
                x:Uid="ScreenshotHotKeyKeyInput"
                HorizontalAlignment="Stretch"
                AutomationProperties.AutomationId="ScreenshotHotKeyKeyInput"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{x:Bind KeyText, Mode=OneWay}" />
            <TextBlock
                x:Uid="ScreenshotHotKeyKeyInputHint"
                Foreground="{ThemeResource AppSecondaryTextBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="ScreenshotHotKeySpecialKeysLabel"
                Margin="0,4,0,0"
                FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <RadioButton
                    x:Name="TabKeyOption"
                    x:Uid="ScreenshotHotKeyTabOption"
                    AutomationProperties.AutomationId="ScreenshotHotKeyTabOption"
                    Checked="ScreenshotHotKeyTabOption_Checked"
                    GroupName="SpecialScreenshotPrimaryKey" />
                <RadioButton
                    x:Name="CapsLockKeyOption"
                    x:Uid="ScreenshotHotKeyCapsLockOption"
                    AutomationProperties.AutomationId="ScreenshotHotKeyCapsLockOption"
                    Checked="ScreenshotHotKeyCapsLockOption_Checked"
                    GroupName="SpecialScreenshotPrimaryKey" />
            </StackPanel>
        </StackPanel>

        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="4">
                <TextBlock
                    x:Uid="ScreenshotHotKeyPreviewLabel"
                    Foreground="{ThemeResource AppSecondaryTextBrush}" />
                <TextBlock
                    AutomationProperties.AutomationId="ScreenshotHotKeyPreviewText"
                    AutomationProperties.LiveSetting="Polite"
                    FontWeight="SemiBold"
                    Text="{x:Bind PreviewText, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                x:Uid="ResetScreenshotHotKeyButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="ResetScreenshotHotKeyButton"
                Click="ResetScreenshotHotKeyButton_Click" />
        </Grid>

        <InfoBar
            x:Name="DialogErrorInfoBar"
            x:Uid="ScreenshotHotKeyDialogErrorInfoBar"
            AutomationProperties.AutomationId="ScreenshotHotKeyDialogErrorText"
            AutomationProperties.LiveSetting="Assertive"
            IsClosable="False"
            IsOpen="False"
            Severity="Error" />

    </StackPanel>
</ContentDialog>
