<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PicForLater.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PicForLater.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="ShellNavigation"
        x:Uid="ShellNavigation"
        AlwaysShowHeader="False"
        AutomationProperties.AutomationId="ShellNavigation"
        Background="{ThemeResource AppNavigationBackgroundBrush}"
        CompactModeThresholdWidth="{StaticResource AppNavigationCompactModeThreshold}"
        ExpandedModeThresholdWidth="{StaticResource AppBreakpointExpanded}"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        OpenPaneLength="{StaticResource AppNavigationPaneWidth}"
        PaneDisplayMode="Auto"
        SelectionChanged="ShellNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="LibraryNavItem"
                AutomationProperties.AutomationId="LibraryNavItem"
                Tag="Library">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{StaticResource AppLibraryIconGlyph}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="RemindersNavItem"
                AutomationProperties.AutomationId="RemindersNavItem"
                Tag="Reminders">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{StaticResource AppRemindersIconGlyph}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="RecycleBinNavItem"
                AutomationProperties.AutomationId="RecycleBinNavItem"
                Tag="RecycleBin">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{StaticResource AppRecycleBinIconGlyph}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <InfoBar
                x:Name="BackgroundWorkersFaultInfoBar"
                x:Uid="BackgroundWorkersFaultInfoBar"
                Margin="12,12,12,0"
                AutomationProperties.AutomationId="BackgroundWorkersFaultInfoBar"
                AutomationProperties.HelpText="{x:Bind ViewModel.FaultMessage, Mode=OneWay}"
                AutomationProperties.LiveSetting="Assertive"
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.HasFault, Mode=OneWay}"
                Message="{x:Bind ViewModel.FaultMessage, Mode=OneWay}"
                Severity="Error"
                Visibility="{x:Bind local:MainPage.BoolToVisibility(ViewModel.HasFault), Mode=OneWay}">
                <InfoBar.ActionButton>
                    <Button
                        x:Uid="BackgroundWorkersRetryButton"
                        AutomationProperties.AutomationId="BackgroundWorkersRetryButton"
                        Command="{x:Bind ViewModel.RetryCommand, Mode=OneTime}"
                        IsEnabled="{x:Bind local:MainPage.Not(ViewModel.IsRetrying), Mode=OneWay}" />
                </InfoBar.ActionButton>
            </InfoBar>
            <Frame
                x:Name="ShellFrame"
                Grid.Row="1"
                AutomationProperties.AutomationId="ShellContentFrame"
                Background="{ThemeResource AppPageBackgroundBrush}" />
        </Grid>
    </NavigationView>
</Page>
